<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="WIDTH=device-WIDTH, initial-scale=1, maximumscale=1, minimumscale=1, user-scalable=no">
<title>My Domino</title>
<style type="text/css">
.mobileKicker           { font-size:18px; !important;}
.mobileDeck           { font-size:22px; !important;}
.spacer8            { height:40px; !important;}
table[class=outertable] { width: 600px !important; }
table[class=fulltable] { max-width: 600px !important; }
img[class=mobile300] { width: 600px !important; height: auto !important; }
.mobileCenter         { width: 600px !important; align: center;}

@media only screen and      ( max-width: 600px ) {
  table[class=outertable] { width: 100% !important; }
  img[class=mobile300] { width: 100% !important; height: auto !important; }
}

@media handheld, only screen and ( max-width: 480px ) {
  table[class=outertable] { width:300px !important; }
  *[class="fulltable"] { width:300px !important;}
  .mobileCenter         { width:300px !important; align: center;}
  img[class=mobile300] { width:300px !important; height: auto !important; }
  .mobile300            { width:300px !important; height: auto !important; }

  *[class="mobileKicker"] { font-size:16px !important;}
  *[class="mobileTitle"] { font-size:24px !important;}
  *[class="mobileDeck"] { font-size:16px !important;}

  *[class="spacer5"] { line-height:5px !important;}
  *[class="spacer8"] { height:8px !important}
  *[class="spacer10"] { line-height:10px !important;}
  *[class="center5"] { text-align:center !important;padding:0px 0px 5px 0px !important;}
  *[class="logomobile"] { width:250px !important;height:auto !important;margin:auto !important;}
  *[class="wspacer56"] { width:56px !important;}
  *[class="wspacer55"] { width:55px !important;}
  *[class="padding15"] { padding:15px 0px 15px 0px !important;}
  *[class="footerpadding"] { padding:15px 0px 15px 0px !important;border-bottom:1px solid #c8c7c7 !important;}
  *[class="ctalink"] { font-size:14px !important; padding:12px 0px 12px 0px !important; !important;}
  *[class="socialrow"] { width:100% !important;}
}
</style>
</head>
<body style="-webkit-text-size-adjust:none;font-size:22px;">
<!-- Subject: Nick Gordon Steps Out in Florida as Bobbi Kristina Brown Remains in Hospice Care -->
<font color="#FFFFFF" style="display: none !important;">Gordon was spotted out and about in Florida on Sunday</font>

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#FFFFFF;" class="outertable">
<tbody>
  <tr>
    <td align='center'>
      <%= image_tag 'mydomino_logo_blue.png', alt: 'MyDomino', style: 'padding: 32px 0px 32px 0px;' %>
    </td>
  </tr>
<tr>
<td align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#FFFFFF;" class="fulltable">
  <tbody>
  <tr>
    <td valign="bottom" align="center" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%; ">
      <%= image_tag 'hero_email.jpg', alt: 'MyDomino', width:"600", height:"auto", class:"mobile300" %>
    </td>
  </tr>
  <tr>
    <td>
      <table style='border-left: 1px solid #c5c5c5;border-right: 1px solid #c5c5c5;border-bottom: 1px solid #c5c5c5;width:100%;'>
        <tbody>
          <tr>
            <td class="mobileCenter" style="padding: 32px 0px 0px 32px; font-family:Arial, Helvetica, sans-serif; font-size:33px;">
              <b>Hey Stephen,<br/>thanks for signing up!</b>
            </td>
          </tr>
          <tr><td class="spacer10" style="line-height:15px; font-size:1px;">&nbsp;</td></tr>
          <tr>
            <td class="mobileDeck" style='padding: 8px 0px 0px 32px;'>
              <font class="mobileDeck" face="Arial, Helvetica, sans-serif" style="font-family: Arial, Helvetica,sans-serif;font-size: 22px; ">Congratulations on taking your first step on the action path to 100% clean energy! You can get started now with your clean energy dashboard.
              </font>
            <!--[if gte mso 9]></TD></TR></TABLE><![endif]--></td>
          </tr>
          <tr>
            <td align='center'>
              MY DASHBOARD
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr><td class="spacer10" style="line-height:15px; font-size:1px;">&nbsp;</td></tr>
  <!-- begin paid ad 300x250 after tout2 -->

        <tr><td class="spacer10" style="line-height:15px; font-size:1px;">&nbsp;</td></tr>
        <!-- begin paid ad 300x250 after tout2 -->
        <tr align="center">
          <td align="center" style="font-size:0;">
          <a href="*http://ad.doubleclick.net/N8484/jump/peo/newsletter_peopledaily;pos=1;tile=1;sz=300x250;dcove=r;ord=%%t%%" target="_top"><img src="http://ad.doubleclick.net/N8484/ad/peo/newsletter_peopledaily;pos=1;tile=1;sz=300x250;dcove=r;ord=%%t%%" border="0" width="300" height="250"></a>
          </td>
        </tr>
        <!-- End of ad300x250 Advertisement   -->
        <!-- begin tout3 -->

  <tr><td class="spacer10" style="line-height:15px; font-size:1px;">&nbsp;</td></tr>
  <tr>
    <td style="font-size:0;" align="center">
    <!--[if gte mso 9]><TABLE bgcolor="#ffffff" ALIGN="center" WIDTH="694" BORDER="0" CELLSPACING="0" CELLPADDING="0" STYLE="table-layout: fixed; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><TR><TD valign="top" align="left"><![endif]-->
        <a href="http://www.people.com/people/article/0,,20934119,00.html?xid=email-peopledaily-20150629PM-20934119-img">
    <img src="http://img2.timeinc.net/people/i/2015/news/150713/agt-450.jpg" alt="WATCH: Extreme Gymnasts on America's Got Talent Aren't Horsing Around" border="0" width="694" height="auto" class="mobile300"></a></td>
  </tr>
  <tr><td class="spacer10" style="line-height:15px; font-size:1px;">&nbsp;</td></tr>
  <tr>
    <td class="mobileCenter" style="font-family:Arial, Helvetica, sans-serif; font-size:33px;">
    <font face="Arial, Helvetica, sans-serif" color="#27C4FF" style="color:#27C4FF; font-size:16px; font-family: Arial, Helvetica,sans-serif; line-height:24px;"><b>LATEST NEWS</b></font><br>
    <a href="http://www.people.com/people/article/0,,20934119,00.html?xid=email-peopledaily-20150629PM-20934119-hd" style="color:#000000; text-decoration:none;" class="mobileTitle"><b>WATCH: Extreme Gymnasts on <em>America's Got Talent</em> Aren't Horsing Around</b></a></td>
  </tr>
  <tr><td class="spacer10" style="line-height:15px; font-size:1px;">&nbsp;</td></tr>
  <tr>
    <td class="mobileDeck"><font class="mobileDeck" face="Arial, Helvetica, sans-serif" style="font-family: Arial, Helvetica,sans-serif;font-size: 22px; ">Five kids wow the judges with their acrobatic skills on Tuesday</font>
    <!--[if gte mso 9]></TD></TR></TABLE><![endif]--></td>
  </tr>
  <tr><td class="spacer10" style="line-height:15px; font-size:1px;">&nbsp;</td></tr>
  <!-- begin CM AD 300x250 after tout3 -->

          <tr><td class="spacer10" style="line-height:15px; font-size:1px;">&nbsp;</td></tr>
          <!-- begin paid ad 300x250 after tout2 -->
          <tr align="center">
            <td align="center" style="font-size:0;">
            <a href="*http://ad.doubleclick.net/N8484/jump/cm.peo/newsletter_peopledaily;sz=300x250;dcove=r;ord=%%t%%" target="_top"><img src="http://ad.doubleclick.net/N8484/ad/cm.peo/newsletter_peopledaily;sz=300x250;dcove=r;ord=%%t%%" border="0" width="300" height="250"></a>
            </td>
          </tr>
          <!-- End of cmad300x250 Advertisement   -->
          <!-- End of Advertisement 2 begin tout 4 -->

  <tr><td class="spacer10" style="line-height:15px; font-size:1px;">&nbsp;</td></tr>
  <tr>
    <td style="font-size:0;" align="center">
    <!--[if gte mso 9]><TABLE bgcolor="#ffffff" ALIGN="center" WIDTH="694" BORDER="0" CELLSPACING="0" CELLPADDING="0" STYLE="table-layout: fixed; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><TR><TD valign="top" align="left"><![endif]-->
        <a href="http://www.people.com/people/package/article/0,,20395222_20934084,00.html?xid=email-peopledaily-20150629PM-20934084-img">
    <img src="http://img2.timeinc.net/people/i/2015/news/150713/princess-charlene-450.jpg" alt="Princess Charlene Wears a Wetsuit and Hits the Surf" border="0" width="694" height="auto" class="mobile300"></a></td>
  </tr>
  <tr><td class="spacer10" style="line-height:15px; font-size:1px;">&nbsp;</td></tr>
  <tr>
    <td class="mobileCenter" style="font-family:Arial, Helvetica, sans-serif; font-size:33px;">
    <font face="Arial, Helvetica, sans-serif" color="#27C4FF" style="color:#27C4FF; font-size:16px; font-family: Arial, Helvetica,sans-serif; line-height:24px;"><b>LATEST NEWS</b></font><br>
    <a href="http://www.people.com/people/package/article/0,,20395222_20934084,00.html?xid=email-peopledaily-20150629PM-20934084-hd" style="color:#000000; text-decoration:none;" class="mobileTitle"><b>Princess Charlene Wears a Wetsuit and Hits the Surf</b></a></td>
  </tr>
  <tr><td class="spacer10" style="line-height:15px; font-size:1px;">&nbsp;</td></tr>
  <tr>
    <td class="mobileDeck"><font class="mobileDeck" face="Arial, Helvetica, sans-serif" style="font-family: Arial, Helvetica,sans-serif;font-size: 22px; ">The royal hosted a water safety workshop for children in Corsica</font>
    <!--[if gte mso 9]></TD></TR></TABLE><![endif]--></td>
  </tr>
  <tr><td class="spacer10" style="line-height:15px; font-size:1px;">&nbsp;</td></tr>
  <!-- begin  tout5 -->
  <!-- begin  tout6 -->
  <!-- begin  tout7 -->
   <tr>
        <td bgcolor="#27C4FF" valign="bottom" align="center" style="padding:15px 0px 15px 0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; line-height:18px;border-radius: 5px;-moz-border-radius: 5px;"><a href="http://www.people.com/people/news?xid=email-peopledaily-20150629PM-more" style="text-decoration:none; color:#FFFFFF;"><font face="Arial, Helvetica, sans-serif" color="#FFFFFF" style="color:#FFFFFF; font-size:15px; font-family: Arial, Helvetica,sans-serif; line-height:18px;"><b class="ctalink">CLICK HERE FOR MORE NEWS</b></font></a></td>
    </tr>

     <!-- All Newslettera Footer begin -->
  <tr>
  <td valign="top" align="left" style="font-size:1px; line-height:10px;"><img src="http://img2.timeinc.net/people/static/i/newsletters/spacer.gif" alt="" border="0" width="1" height="10" style="display:block;"></td>
  </tr>


         <tr><td class="spacer10" style="line-height:15px; font-size:1px;">&nbsp;</td></tr>
         <tr>
          <td align="center">
          <!--[if gte mso 9]><TABLE bgcolor="#ffffff" ALIGN="center" WIDTH="660" BORDER="0" CELLSPACING="0" CELLPADDING="0" STYLE="table-layout: fixed; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><TR><TD valign="top" align="left"><![endif]-->
          <!-- begin Paid AD 728x90 after tout1 -->
          <table border="0" cellpadding="0" cellspacing="0" max-width="694px">
            <tbody>
              <tr><td align="center" width="100%" style="border-bottom:1px solid #c8c7c7;">
             <!-- Begin: Ad tag 728x90 -->
             <a href="*http://ad.doubleclick.net/N8484/jump/peo/newsletter_peopledaily;pos=1;tile=2;sz=728x90;dcove=r;ord=%%t%%" target="_top"><img src="http://ad.doubleclick.net/N8484/ad/peo/newsletter_peopledaily;pos=1;tile=1;sz=728x90;dcove=r;ord=%%t%%" border="0" width="100%" height="auto"></a>
             <!-- End: Ad tag -->
              </td>
             </tr>
            </tbody>
            </table>
          <!--[if gte mso 9]></TD></TR></TABLE><![endif]--></td>
         </tr>
          <tr>
    <td bgcolor="#ffffff" style="border-top:1px solid #c8c7c7;"><!--[if gte mso 9]><TABLE bgcolor="#ffffff" ALIGN="left" WIDTH="600" BORDER="0" CELLSPACING="0" CELLPADDING="0" STYLE="table-layout: fixed; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><TR><TD valign="top" align="left"><![endif]-->

    <table bgcolor="#ffffff" align="left" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="21%" class="fulltable">
      <tbody><tr>
        <td valign="middle" align="center" style="padding:20px 10px 20px 10px; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%;" class="footerpadding"><a href="http://ebm.cheetahmail.com/r/webunsub?t=%%t%%&amp;n=3&amp;email=%%email%%" style="text-decoration:none; color:#404040;"><font face="Arial, Helvetica, sans-serif" color="#404040" style="color:#404040; font-size:12px; font-family: Arial, Helvetica,sans-serif; line-height:17px;"><b>UNSUBSCRIBE</b></font></a></td>
      </tr>
    </tbody></table>

    <table bgcolor="#ffffff" align="left" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="22%" class="fulltable">
      <tbody><tr>
        <td valign="middle" align="center" style="padding:20px 10px 20px 10px; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%;" class="footerpadding"><a href="http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/people?dnp_source=B" style="text-decoration:none; color:#404040;"><font face="Arial, Helvetica, sans-serif" color="#404040" style="color:#404040; font-size:12px; font-family: Arial, Helvetica,sans-serif; line-height:17px;"><b>PRIVACY POLICY</b></font></a></td>
      </tr>
    </tbody></table>

    <table bgcolor="#ffffff" align="left" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="20%" class="fulltable">
      <tbody><tr>
        <td valign="middle" align="center" style="padding:20px 10px 20px 10px; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%;" class="footerpadding"><a href="http://www.people.com/people/static/h/preference-center/pc-default.html?aid=1078530696&amp;n=2&amp;t=%%t%%&amp;idc=%%password%%" style="text-decoration:none; color:#404040;"><font face="Arial, Helvetica, sans-serif" color="#404040" style="color:#404040; font-size:12px; font-family: Arial, Helvetica,sans-serif; line-height:17px;"><b>MANAGE EMAIL</b></font></a></td>
      </tr>
    </tbody></table>

    <table bgcolor="#ffffff" align="left" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="16%" class="fulltable">
      <tbody><tr>
        <td valign="middle" align="center" style="padding:20px 10px 20px 10px; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%;" class="footerpadding"><a href="https://subscription.people.com/storefront/subscribe-to-people/link/1020901.html" style="text-decoration:none; color:#404040;"><font face="Arial, Helvetica, sans-serif" color="#404040" style="color:#404040; font-size:12px; font-family: Arial, Helvetica,sans-serif; line-height:17px;"><b>MAGAZINE</b></font></a></td>
      </tr>
    </tbody></table>

    <table bgcolor="#ffffff" align="left" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="18%" class="fulltable">
      <tbody><tr>
        <td valign="middle" align="center" style="padding:20px 10px 20px 10px; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%;" class="padding15"><a href="http://www.people.com/people/static/h/mobile/apps.html?xid=pedailyappfooter" style="text-decoration:none; color:#404040;"><font face="Arial, Helvetica, sans-serif" color="#404040" style="color:#404040; font-size:12px; font-family: Arial, Helvetica,sans-serif; line-height:17px;"><b>MOBILE APPS</b></font></a></td>
      </tr>
    </tbody></table>

    <!--[if gte mso 9]></TD></TR></TABLE><![endif]--></td>
      </tr>
   <tr>
  <td align="center" width="100%" style="border-top:1px solid #c8c7c7; padding:20px 0px 10px 0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; line-height:14px;">
  <table class="socialrow" align="center" width="380" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tbody><tr>

            <td valign="top" align="center" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%;"><a href="https://www.facebook.com/PeopleMag"><img src="http://img2.timeinc.net/people/static/i/newsletters/nl-social-icon-fb-42.jpg" alt="Facebook" border="0" width="42" height="42" style="display:block;"></a></td>

          <td width="5" valign="top" align="center" style="font-size:1px; line-height:1px;"><img src="http://img2.timeinc.net/people/static/i/newsletters/spacer.gif" alt="" border="0" width="5" height="1" style="display:block;"></td>
            <td valign="top" align="center" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%;"><a href="https://twitter.com/People"><img src="http://img2.timeinc.net/people/static/i/newsletters/nl-social-icon-twitter-42.jpg" alt="Twitter" border="0" width="42" height="42" style="display:block;"></a></td>

            <td width="5" valign="top" align="center" style="font-size:1px; line-height:1px;"><img src="http://img2.timeinc.net/people/static/i/newsletters/spacer.gif" alt="" border="0" width="5" height="1" style="display:block;"></td>
            <td valign="top" align="center" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%;"><a href="https://plus.google.com/+People"><img src="http://img2.timeinc.net/people/static/i/newsletters/nl-social-icon-googleplus-42.jpg" alt="Google+" border="0" width="42" height="42" style="display:block;"></a></td>

            <td width="5" valign="top" align="center" style="font-size:1px; line-height:1px;"><img src="http://img2.timeinc.net/people/static/i/newsletters/spacer.gif" alt="" border="0" width="5" height="1" style="display:block;"></td>
            <td valign="top" align="center" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%;"><a href="https://instagram.com/PeopleMag/"><img src="http://img2.timeinc.net/people/static/i/newsletters/nl-social-icon-insta-42.jpg" alt="Instagram" border="0" width="42" height="42" style="display:block;"></a></td>

            <td width="5" valign="top" align="center" style="font-size:1px; line-height:1px;"><img src="http://img2.timeinc.net/people/static/i/newsletters/spacer.gif" alt="" border="0" width="5" height="1" style="display:block;"></td>
            <td valign="top" align="center" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%;"><a href="http://www.pinterest.com/People/"><img src="http://img2.timeinc.net/people/static/i/newsletters/nl-social-icon-pin-42.jpg" alt="Pintrest" border="0" width="42" height="42" style="display:block;"></a></td>

            <td width="5" valign="top" align="center" style="font-size:1px; line-height:1px;"><img src="http://img2.timeinc.net/people/static/i/newsletters/spacer.gif" alt="" border="0" width="5" height="1" style="display:block;"></td>

          <td valign="top" align="center" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%;">
        <a href="https://subscription.people.com/storefront/subscribe-to-people/link/1020901.html"><img src="http://img2.timeinc.net/people/static/i/newsletters/nl-social-icon-subscribe-42.jpg" alt="Subscribe" border="0" width="42" height="42" style="display:block;"></a>
      </td>
     </tr>
      </tbody></table>
  </td>
   </tr>
    <tr>
  <td valign="middle" align="center" style="padding:20px 0px 20px 0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; line-height:14px;"><font face="Arial, Helvetica, sans-serif" color="#999999" style="color:#999999; font-size:11px; font-family: Arial, Helvetica,sans-serif; line-height:14px;">
    <b>People Customer Service<br>
    Attention:</b> People Consumer Affairs<br>
    3000 University Center Drive<br>
    Tampa, FL 33612-6408<br>
  <br>
    Copyright © 2015 Time Inc. All rights reserved. Reproduction in whole or in part without permission is probhibited.<br>

    </font></td>
    </tr>
  <tr>
    <td valign="top" align="left" style="font-size:1px; line-height:1px; class="><img src="http://img2.timeinc.net/people/static/i/newsletters/spacer.gif" alt="" border="0" width="1" height="18" style="display:block;" class="spacer10"></td>
  </tr>
      <!--  newsletter Footer end -->
      </tbody></table>
    <!-- end of content full table -->
    </td>
  </tr>
</tbody></table>
    <!-- end of outertable -->

<div id="viewPortSize" class="bottom_right" style="color: rgb(255, 255, 255); font-size: 12px; display: none; background-color: rgb(0, 0, 0);">Inner: 1404 x 310<br>Outer: 1404 x 1056</div></body></html>