<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="WIDTH=device-WIDTH, initial-scale=1, maximumscale=1, minimumscale=1, user-scalable=no">
<title>People.com | News</title>
<style type="text/css">
.mobileKicker           { font-size:18px; !important;}
.mobileDeck           { font-size:22px; !important;}
.spacer8            { height:40px; !important;}
table[class=outertable] { width: 600px !important; }
table[class=fulltable] { max-width: 600px !important; }
img[class=mobile300] { width: 600px !important; height: auto !important; }
.mobileCenter         { width: 600px !important; align: center;}

@media only screen and      ( max-width: 600px ) {
  table[class=outertable] { width: 100% !important; }
  img[class=mobile300] { width: 100% !important; height: auto !important; }
}

@media handheld, only screen and ( max-width: 480px ) {
  table[class=outertable] { width:300px !important; }
  *[class="fulltable"] { width:300px !important;}
  .mobileCenter         { width:300px !important; align: center;}
  img[class=mobile300] { width:300px !important; height: auto !important; }
  .mobile300            { width:300px !important; height: auto !important; }

  *[class="mobileKicker"] { font-size:16px !important;}
  *[class="mobileTitle"] { font-size:24px !important;}
  *[class="mobileDeck"] { font-size:16px !important;}

  *[class="spacer5"] { line-height:5px !important;}
  *[class="spacer8"] { height:8px !important}
  *[class="spacer10"] { line-height:10px !important;}
  *[class="center5"] { text-align:center !important;padding:0px 0px 5px 0px !important;}
  *[class="logomobile"] { width:250px !important;height:auto !important;margin:auto !important;}
  *[class="wspacer56"] { width:56px !important;}
  *[class="wspacer55"] { width:55px !important;}
  *[class="padding15"] { padding:15px 0px 15px 0px !important;}
  *[class="footerpadding"] { padding:15px 0px 15px 0px !important;border-bottom:1px solid #c8c7c7 !important;}
  *[class="ctalink"] { font-size:14px !important; padding:12px 0px 12px 0px !important; !important;}
  *[class="socialrow"] { width:100% !important;}
}
</style>
</head>
<body style="-webkit-text-size-adjust:none;font-size:22px;">
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#FFFFFF;" class="outertable">
  <tbody>
    <tr>
      <td align="center">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#FFFFFF;" class="fulltable">
          <tbody>
            <tr>
              <td>
                <%= image_tag 'mydomino_logo_gray.png', alt: 'MyDomino' %>
              </td>
              <td align="right">
                <%= link_to "http://mydomino.com/users/sign_up?email=#{@profile.email}", target: '_blank' do %>
                  <%= image_tag 'login_email_btn.png', width: '88px', alt: 'login button' %>
                <% end %>
              </td>
            </tr>
            <tr>
              <td colspan='2' align='center' valign='middle' style='height: 300px; background-color: #00ccff; color: white; font-family: helvetica; font-size: 48px;text-align: center;'>
                Hey <%= "#{@profile.first_name.capitalize}" %>,
                <br/>
                check out our improved site!
              </td>
            </tr>
            <tr>
              <td colspan='2'>
                <table style='border-left: 1px solid #c5c5c5;border-right: 1px solid #c5c5c5;border-bottom: 1px solid #c5c5c5;width:100%;'>
                  <tbody>
                    <tr>
                      <td style='padding: 24px 32px 36px 32px;text-align: center;font-family: helvetica;color:#666666;font-size: 16px;'>
                        At MyDomino, we’ve been busy improving your experience. 
                        <br/>
                        We now have a shiny new site, plus an easier way to get to your clean energy dashboard.
                        <br/>
                        <br/>
                        Click the button below and create a login to access your dashboard. 
                      </td>
                    </tr>
                    <tr>
                      <td align='center' style='padding: 0px 0px 32px 0px'>
                        <%= link_to "http://mydomino.com/users/sign_up?email=#{@profile.email}", target: '_blank' do %>
                          <%= image_tag 'mydashboard_email_btn.png' %>
                        <% end %>
                      </td>
                    </tr>
                    <tr>
                      <td align='center' style='font-family: Helvetica, Arial, sans-serif;font-size: 24px;color: #666666'>
                        Our concierges are at your service
                      </td>
                    </tr>
                    <tr>
                      <td align='center' style='padding: 0px 0px 24px 0px; font-family: Helvetica, Arial, sans-serif;font-size: 16px;color: #666666'>
                        One of our energy savings concierges
                        <br/>
                        Any questions? Contact your energy savings concierge.
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr align='center'>
              <td colspan='2'align="center" style='font-family: helvetica; font-size: 14px;  color: #666666;padding: 10px 0px 5px 0px;'>
                FOLLOW US
              </td>
            </tr>
            <tr align='center'>
              <td align="right" style='padding-top:4px;'>
                <%= link_to "http://twitter.com/OurDominoEffect", target: '_blank' do %>
                  <%= image_tag 'icon_twitter.png', width: '32px', style: 'margin-right: 4px;'  %>
                <% end %>
              </td>
              <td align="left" style='padding-top:4px;'>
                <%= link_to "http://www.facebook.com/ourdominoeffect", target: '_blank' do %>
                  <%= image_tag 'facebook-with-circle.png', width: '32px', style: 'margin-left: 4px;' %>
                <% end %>
              </td>
            </tr>
            <tr>
              <td colspan='2'>
                <table style='width:75%;margin: 0 auto;'>
                  <tbody>
                    <tr>
                      <td valign='top' style='padding: 16px 0px 0px 0px;'>
                        <ul style='color: #666;list-style: none;font-family: Arial, Helvetica, sans-serif;padding-left: 0px;font-size: 14px;'>
                          <li>NEWS</li>
                          <li style='margin-top: 4px;'><a href="http://mydomino.com/blog/category/clean-power/" target='_blank' style='color: #666; text-decoration: none;'>Clean Power</a></li>
                          <li style='margin-top: 4px;'><a href="http://mydomino.com/blog/category/heating-and-cooling/" target='_blank' style='color: #666; text-decoration: none;'>Heating &amp; Cooling</a></li>
                          <li style='margin-top: 4px;'><a href="http://mydomino.com/blog/category/transportation/" target='_blank' style='color: #666; text-decoration: none;'>Transportation</a></li>
                          <li style='margin-top: 4px;'><a href="http://mydomino.com/blog/category/energy-freedom/" target='_blank' style='color: #666; text-decoration: none;'>Energy Freedom</a></li>
                          <li style='margin-top: 4px;'><a href="http://mydomino.com/blog/category/concierge-corner/" target='_blank' style='color: #666; text-decoration: none;'>Concierge Corner</a></li>
                        </ul>
                      </td>
                      <td valign='top' style='padding: 16px 0px 0px 0px;'>
                        <ul style='color: #666;list-style: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;'>
                          <li>COMPANY</li>
                          <li style='margin-top: 4px;'><a href="http://www.mydomino.com" target='_blank' style='color: #666; text-decoration: none;'>Home</a></li>
                          <li style='margin-top: 4px;'><a href="http://www.mydomino.com/blog" target='_blank' style='color: #666; text-decoration: none;'>Blog</a></li>
                          <li style='margin-top: 4px;'><a href="http://www.mydomino.com/terms" target='_blank' style='color: #666; text-decoration: none;'>Terms of Service</a></li>
                          <li style='margin-top: 4px;'><a href="http://www.mydomino.com/privacy" target='_blank' style='color: #666; text-decoration: none;'>Privacy Policy</a></li>
                        </ul>
                      </td>
                      <td valign='top' style='padding: 16px 0px 0px 0px;'>
                        <ul style='color: #666;list-style: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;'>
                          <li>ABOUT</li>
                          <li style='margin-top: 4px;'><a href="http://mydomino.strikingly.com/" target='_blank' style='color: #666; text-decoration: none;'>Press</a></li>
                          <li style='margin-top: 4px;'><a href="https://www.hellohired.com/mydomino" target='_blank' style='color: #666; text-decoration: none;'>Careers</a></li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td colspan='2' align='center' style='color: #666;font-family: Arial, Helvetica, sans-serif;font-size: 14px;padding: 16px 0px 0px 0px;'>
              MyDomino, 327 19th St. Oakland, CA 94612
              <br/>
              800-979-2215
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>