<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="WIDTH=device-WIDTH, initial-scale=1, maximumscale=1, minimumscale=1, user-scalable=no">
<title>People.com | News</title>
<style type="text/css">
.mobileKicker           { font-size:18px; !important;}
.mobileDeck           { font-size:22px; !important;}
.spacer8            { height:40px; !important;}
table[class=outertable] { width: 600px !important; }
table[class=fulltable] { max-width: 600px !important; }
img[class=mobile300] { width: 600px !important; height: auto !important; }
.mobileCenter         { width: 600px !important; align: center;}

@media only screen and      ( max-width: 600px ) {
  table[class=outertable] { width: 100% !important; }
  img[class=mobile300] { width: 100% !important; height: auto !important; }
}

@media handheld, only screen and ( max-width: 480px ) {
  table[class=outertable] { width:300px !important; }
  *[class="fulltable"] { width:300px !important;}
  .mobileCenter         { width:300px !important; align: center;}
  img[class=mobile300] { width:300px !important; height: auto !important; }
  .mobile300            { width:300px !important; height: auto !important; }

  *[class="mobileKicker"] { font-size:16px !important;}
  *[class="mobileTitle"] { font-size:24px !important;}
  *[class="mobileDeck"] { font-size:16px !important;}

  *[class="spacer5"] { line-height:5px !important;}
  *[class="spacer8"] { height:8px !important}
  *[class="spacer10"] { line-height:10px !important;}
  *[class="center5"] { text-align:center !important;padding:0px 0px 5px 0px !important;}
  *[class="logomobile"] { width:250px !important;height:auto !important;margin:auto !important;}
  *[class="wspacer56"] { width:56px !important;}
  *[class="wspacer55"] { width:55px !important;}
  *[class="padding15"] { padding:15px 0px 15px 0px !important;}
  *[class="footerpadding"] { padding:15px 0px 15px 0px !important;border-bottom:1px solid #c8c7c7 !important;}
  *[class="ctalink"] { font-size:14px !important; padding:12px 0px 12px 0px !important; !important;}
  *[class="socialrow"] { width:100% !important;}
}
</style>
</head>
<body style="-webkit-text-size-adjust:none;font-size:22px;">
<!-- Subject: Nick Gordon Steps Out in Florida as Bobbi Kristina Brown Remains in Hospice Care -->
<font color="#FFFFFF" style="display: none !important;">Gordon was spotted out and about in Florida on Sunday</font>

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#FFFFFF;" class="outertable">
<tbody><tr>
<td align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#FFFFFF;" class="fulltable">
  <tbody><tr>
    <td valign="middle" align="center" style="padding:5px 0px 15px 0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; line-height:14px;">
    <font face="Arial, Helvetica, sans-serif" color="#999999" style="color:#999999; font-size:11px; font-family: Arial, Helvetica,sans-serif; line-height:14px;">
    If you are having trouble viewing this email <a href="http://ebm.people.chtah.net/c/tag/%%t%%/doc.html?t_params=%%t_params%%" style="text-decoration:none; color:#999999;">
    <font face="Arial, Helvetica, sans-serif" color="#999999" style="color:#999999; font-size:11px; font-family:Arial, Helvetica, sans-serif; line-height:14px;">
    <b>click here</b></font></a></font></td>
  </tr>
  <tr>
    <td>
      <%= image_tag 'mydomino_logo_gray.png' %>
    </td>
    <td align="right">
      <%=link_to "LOG IN", 'http://mydomino.com/users/sign_in'%>
    </td>
  </tr>
  <tr align='center'>
    <td colspan='2'align="center" style='font-family: helvetica; font-size: 12px;  color: #666666;padding: 10px 0px 5px 0px;'>
      Does this email look weird? <a href="#">click here</a>
    </td>
  </tr>
  <tr>
    <td colspan='2' align='center' valign='middle' style='height: 300px; background-color: #00ccff; color: white; font-family: helvetica; font-size: 48px;text-align: center;'>
      Hey Foobar,
      <br/>
      Thanks for signing up
    </td>
  </tr>
  <tr>
    <td colspan='2'>
      <table style='border-left: 1px solid #c5c5c5;border-right: 1px solid #c5c5c5;border-bottom: 1px solid #c5c5c5;'>
        <tbody>
          <tr>
            <td style='padding: 24px 32px 36px 32px;text-align: center;font-family: helvetica;color:#666666;font-size: 16px;'>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </td>
          </tr>
          <tr>
            <td align='center' style='padding: 0px 0px 32px 0px'>
              <%= image_tag 'mydashboard_email_btn.png' %>
            </td>
          </tr>
          <tr>
            <td align='center' style='font-family: Helvetica, Arial, sans-serif;font-size: 24px;color: #666666'>
              We have a team of experts
            </td>
          </tr>
          <tr>
            <td align='center' style='font-family: Helvetica, Arial, sans-serif;font-size: 16px;color: #666666'>
              Our concierges are available 9:00am to 5:00pm ET
              <br/>
              Monday to Friday
            </td>
          </tr>

        </tbody>
      </table>
    </td>
  </tr>
  <tr align='center'>
    <td colspan='2'align="center" style='font-family: helvetica; font-size: 12px;  color: #666666;padding: 10px 0px 5px 0px;'>
      Does this email look weird? <a href="#">click here</a>
    </td>
  </tr>


  <td valign="bottom" align="center" style="padding:5px 0px 0px 0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; line-height:15px;" class="center5"><font face="Arial, Helvetica, sans-serif" color="#999999" style="color:#999999; font-size:12px; font-family: Arial, Helvetica,sans-serif; line-height:15px;"><b>JUNE 29, 2015</b></font></td>
  </tr>
  <tr>
  <td valign="top" align="left" style="font-size:1px; line-height:10px;"><img src="http://img2.timeinc.net/people/static/i/newsletters/spacer.gif" alt="" border="0" width="1" height="10" style="display:block;"></td>
  </tr>

  <tr>
    <td valign="top" align="center" style="font-size:1px; line-height:1px; background-color:#27C4FF;" bgcolor="#27C4FF"><img src="http://img2.timeinc.net/people/static/i/newsletters/spacer.gif" alt="" border="0" width="1" height="4" style="display:block;"></td>
  </tr>
<!-- begin tout1 -->

  <tr><td class="spacer10" style="line-height:15px; font-size:1px;">&nbsp;</td></tr>
  <tr>
    <td style="font-size:0;" align="center">
    <!--[if gte mso 9]><TABLE bgcolor="#ffffff" ALIGN="center" WIDTH="694" BORDER="0" CELLSPACING="0" CELLPADDING="0" STYLE="table-layout: fixed; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><TR><TD valign="top" align="left"><![endif]-->
        <a href="http://www.people.com/article/nick-gordon-out-florida-bobbi-kristina-hospice?xid=email-peopledaily-20150629PM-20934110-img">
    <img src="http://img2.timeinc.net/people/i/2015/news/150713/nick-gordon-450.jpg" alt="Nick Gordon Steps Out in Florida as Bobbi Kristina Brown Remains in Hospice Care" border="0" width="694" height="auto" class="mobile300"></a></td>
  </tr>
  <tr><td class="spacer10" style="line-height:15px; font-size:1px;">&nbsp;</td></tr>
  <tr>
    <td class="mobileCenter" style="font-family:Arial, Helvetica, sans-serif; font-size:33px;">
    <font face="Arial, Helvetica, sans-serif" color="#27C4FF" style="color:#27C4FF; font-size:16px; font-family: Arial, Helvetica,sans-serif; line-height:24px;"><b>TOP STORY</b></font><br>
    <a href="http://www.people.com/article/nick-gordon-out-florida-bobbi-kristina-hospice?xid=email-peopledaily-20150629PM-20934110-hd" style="color:#000000; text-decoration:none;" class="mobileTitle"><b>Nick Gordon Steps Out in Florida as Bobbi Kristina Brown Remains in Hospice Care</b></a></td>
  </tr>
  <tr><td class="spacer10" style="line-height:15px; font-size:1px;">&nbsp;</td></tr>
  <tr>
    <td class="mobileDeck"><font class="mobileDeck" face="Arial, Helvetica, sans-serif" style="font-family: Arial, Helvetica,sans-serif;font-size: 22px; ">Gordon was spotted out and about in Florida on Sunday</font>
    <!--[if gte mso 9]></TD></TR></TABLE><![endif]--></td>
  </tr>
  <tr><td class="spacer10" style="line-height:15px; font-size:1px;">&nbsp;</td></tr>
  <!-- begin Paid AD 728x90 after tout1 -->

         <tr><td class="spacer10" style="line-height:15px; font-size:1px;">&nbsp;</td></tr>
         <tr>
          <td align="center">
          <!--[if gte mso 9]><TABLE bgcolor="#ffffff" ALIGN="center" WIDTH="660" BORDER="0" CELLSPACING="0" CELLPADDING="0" STYLE="table-layout: fixed; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><TR><TD valign="top" align="left"><![endif]-->
          <!-- begin Paid AD 728x90 after tout1 -->
          <table border="0" cellpadding="0" cellspacing="0" max-width="694px">
            <tbody>
              <tr><td align="center" width="100%" style="border-bottom:1px solid #c8c7c7;">
             <!-- Begin: Ad tag 728x90 -->
             <a href="*http://ad.doubleclick.net/N8484/jump/peo/newsletter_peopledaily;pos=1;tile=2;sz=728x90;dcove=r;ord=%%t%%" target="_top"><img src="http://ad.doubleclick.net/N8484/ad/peo/newsletter_peopledaily;pos=1;tile=1;sz=728x90;dcove=r;ord=%%t%%" border="0" width="100%" height="auto"></a>
             <!-- End: Ad tag -->
              </td>
             </tr>
            </tbody>
            </table>
          <!--[if gte mso 9]></TD></TR></TABLE><![endif]--></td>
         </tr>
         <!-- begin tout2 -->

  <tr><td class="spacer10" style="line-height:15px; font-size:1px;">&nbsp;</td></tr>
  <tr>
    <td style="font-size:0;" align="center">
    <!--[if gte mso 9]><TABLE bgcolor="#ffffff" ALIGN="center" WIDTH="694" BORDER="0" CELLSPACING="0" CELLPADDING="0" STYLE="table-layout: fixed; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><TR><TD valign="top" align="left"><![endif]-->
        <a href="http://www.people.com/people/gallery/0,,20933776,00.html?xid=email-peopledaily-20150629PM-20933776-img">
    <img src="http://img2.timeinc.net/people/i/2015/startracks/150713/rita-ora-450.gif" alt="Rita Ora, Matthew, Darren &amp; Jennifer, Brandy &amp; More!" border="0" width="694" height="auto" class="mobile300"></a></td>
  </tr>
  <tr><td class="spacer10" style="line-height:15px; font-size:1px;">&nbsp;</td></tr>
  <tr>
    <td class="mobileCenter" style="font-family:Arial, Helvetica, sans-serif; font-size:33px;">
    <font face="Arial, Helvetica, sans-serif" color="#27C4FF" style="color:#27C4FF; font-size:16px; font-family: Arial, Helvetica,sans-serif; line-height:24px;"><b>STAR TRACKS</b></font><br>
    <a href="http://www.people.com/people/gallery/0,,20933776,00.html?xid=email-peopledaily-20150629PM-20933776-hd" style="color:#000000; text-decoration:none;" class="mobileTitle"><b>Rita Ora, Matthew, Darren &amp; Jennifer, Brandy &amp; More!</b></a></td>
  </tr>
  <tr><td class="spacer10" style="line-height:15px; font-size:1px;">&nbsp;</td></tr>
  <tr>
    <td class="mobileDeck"><font class="mobileDeck" face="Arial, Helvetica, sans-serif" style="font-family: Arial, Helvetica,sans-serif;font-size: 22px; ">From Hollywood to New York and everywhere in between, see what your favorite stars are up to!</font>
    <!--[if gte mso 9]></TD></TR></TABLE><![endif]--></td>
  </tr>
  <tr><td class="spacer10" style="line-height:15px; font-size:1px;">&nbsp;</td></tr>
  <!-- begin paid ad 300x250 after tout2 -->

        <tr><td class="spacer10" style="line-height:15px; font-size:1px;">&nbsp;</td></tr>
        <!-- begin paid ad 300x250 after tout2 -->
        <tr align="center">
          <td align="center" style="font-size:0;">
          <a href="*http://ad.doubleclick.net/N8484/jump/peo/newsletter_peopledaily;pos=1;tile=1;sz=300x250;dcove=r;ord=%%t%%" target="_top"><img src="http://ad.doubleclick.net/N8484/ad/peo/newsletter_peopledaily;pos=1;tile=1;sz=300x250;dcove=r;ord=%%t%%" border="0" width="300" height="250"></a>
          </td>
        </tr>
        <!-- End of ad300x250 Advertisement   -->
        <!-- begin tout3 -->

  <tr><td class="spacer10" style="line-height:15px; font-size:1px;">&nbsp;</td></tr>
  <tr>
    <td style="font-size:0;" align="center">
    <!--[if gte mso 9]><TABLE bgcolor="#ffffff" ALIGN="center" WIDTH="694" BORDER="0" CELLSPACING="0" CELLPADDING="0" STYLE="table-layout: fixed; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><TR><TD valign="top" align="left"><![endif]-->
        <a href="http://www.people.com/people/article/0,,20934119,00.html?xid=email-peopledaily-20150629PM-20934119-img">
    <img src="http://img2.timeinc.net/people/i/2015/news/150713/agt-450.jpg" alt="WATCH: Extreme Gymnasts on America's Got Talent Aren't Horsing Around" border="0" width="694" height="auto" class="mobile300"></a></td>
  </tr>
  <tr><td class="spacer10" style="line-height:15px; font-size:1px;">&nbsp;</td></tr>
  <tr>
    <td class="mobileCenter" style="font-family:Arial, Helvetica, sans-serif; font-size:33px;">
    <font face="Arial, Helvetica, sans-serif" color="#27C4FF" style="color:#27C4FF; font-size:16px; font-family: Arial, Helvetica,sans-serif; line-height:24px;"><b>LATEST NEWS</b></font><br>
    <a href="http://www.people.com/people/article/0,,20934119,00.html?xid=email-peopledaily-20150629PM-20934119-hd" style="color:#000000; text-decoration:none;" class="mobileTitle"><b>WATCH: Extreme Gymnasts on <em>America's Got Talent</em> Aren't Horsing Around</b></a></td>
  </tr>
  <tr><td class="spacer10" style="line-height:15px; font-size:1px;">&nbsp;</td></tr>
  <tr>
    <td class="mobileDeck"><font class="mobileDeck" face="Arial, Helvetica, sans-serif" style="font-family: Arial, Helvetica,sans-serif;font-size: 22px; ">Five kids wow the judges with their acrobatic skills on Tuesday</font>
    <!--[if gte mso 9]></TD></TR></TABLE><![endif]--></td>
  </tr>
  <tr><td class="spacer10" style="line-height:15px; font-size:1px;">&nbsp;</td></tr>
  <!-- begin CM AD 300x250 after tout3 -->

          <tr><td class="spacer10" style="line-height:15px; font-size:1px;">&nbsp;</td></tr>
          <!-- begin paid ad 300x250 after tout2 -->
          <tr align="center">
            <td align="center" style="font-size:0;">
            <a href="*http://ad.doubleclick.net/N8484/jump/cm.peo/newsletter_peopledaily;sz=300x250;dcove=r;ord=%%t%%" target="_top"><img src="http://ad.doubleclick.net/N8484/ad/cm.peo/newsletter_peopledaily;sz=300x250;dcove=r;ord=%%t%%" border="0" width="300" height="250"></a>
            </td>
          </tr>
          <!-- End of cmad300x250 Advertisement   -->
          <!-- End of Advertisement 2 begin tout 4 -->

  <tr><td class="spacer10" style="line-height:15px; font-size:1px;">&nbsp;</td></tr>
  <tr>
    <td style="font-size:0;" align="center">
    <!--[if gte mso 9]><TABLE bgcolor="#ffffff" ALIGN="center" WIDTH="694" BORDER="0" CELLSPACING="0" CELLPADDING="0" STYLE="table-layout: fixed; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><TR><TD valign="top" align="left"><![endif]-->
        <a href="http://www.people.com/people/package/article/0,,20395222_20934084,00.html?xid=email-peopledaily-20150629PM-20934084-img">
    <img src="http://img2.timeinc.net/people/i/2015/news/150713/princess-charlene-450.jpg" alt="Princess Charlene Wears a Wetsuit and Hits the Surf" border="0" width="694" height="auto" class="mobile300"></a></td>
  </tr>
  <tr><td class="spacer10" style="line-height:15px; font-size:1px;">&nbsp;</td></tr>
  <tr>
    <td class="mobileCenter" style="font-family:Arial, Helvetica, sans-serif; font-size:33px;">
    <font face="Arial, Helvetica, sans-serif" color="#27C4FF" style="color:#27C4FF; font-size:16px; font-family: Arial, Helvetica,sans-serif; line-height:24px;"><b>LATEST NEWS</b></font><br>
    <a href="http://www.people.com/people/package/article/0,,20395222_20934084,00.html?xid=email-peopledaily-20150629PM-20934084-hd" style="color:#000000; text-decoration:none;" class="mobileTitle"><b>Princess Charlene Wears a Wetsuit and Hits the Surf</b></a></td>
  </tr>
  <tr><td class="spacer10" style="line-height:15px; font-size:1px;">&nbsp;</td></tr>
  <tr>
    <td class="mobileDeck"><font class="mobileDeck" face="Arial, Helvetica, sans-serif" style="font-family: Arial, Helvetica,sans-serif;font-size: 22px; ">The royal hosted a water safety workshop for children in Corsica</font>
    <!--[if gte mso 9]></TD></TR></TABLE><![endif]--></td>
  </tr>
  <tr><td class="spacer10" style="line-height:15px; font-size:1px;">&nbsp;</td></tr>
  <!-- begin  tout5 -->
  <!-- begin  tout6 -->
  <!-- begin  tout7 -->
   <tr>
        <td bgcolor="#27C4FF" valign="bottom" align="center" style="padding:15px 0px 15px 0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; line-height:18px;border-radius: 5px;-moz-border-radius: 5px;"><a href="http://www.people.com/people/news?xid=email-peopledaily-20150629PM-more" style="text-decoration:none; color:#FFFFFF;"><font face="Arial, Helvetica, sans-serif" color="#FFFFFF" style="color:#FFFFFF; font-size:15px; font-family: Arial, Helvetica,sans-serif; line-height:18px;"><b class="ctalink">CLICK HERE FOR MORE NEWS</b></font></a></td>
    </tr>

     <!-- All Newslettera Footer begin -->
  <tr>
  <td valign="top" align="left" style="font-size:1px; line-height:10px;"><img src="http://img2.timeinc.net/people/static/i/newsletters/spacer.gif" alt="" border="0" width="1" height="10" style="display:block;"></td>
  </tr>


         <tr><td class="spacer10" style="line-height:15px; font-size:1px;">&nbsp;</td></tr>
         <tr>
          <td align="center">
          <!--[if gte mso 9]><TABLE bgcolor="#ffffff" ALIGN="center" WIDTH="660" BORDER="0" CELLSPACING="0" CELLPADDING="0" STYLE="table-layout: fixed; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><TR><TD valign="top" align="left"><![endif]-->
          <!-- begin Paid AD 728x90 after tout1 -->
          <table border="0" cellpadding="0" cellspacing="0" max-width="694px">
            <tbody>
              <tr><td align="center" width="100%" style="border-bottom:1px solid #c8c7c7;">
             <!-- Begin: Ad tag 728x90 -->
             <a href="*http://ad.doubleclick.net/N8484/jump/peo/newsletter_peopledaily;pos=1;tile=2;sz=728x90;dcove=r;ord=%%t%%" target="_top"><img src="http://ad.doubleclick.net/N8484/ad/peo/newsletter_peopledaily;pos=1;tile=1;sz=728x90;dcove=r;ord=%%t%%" border="0" width="100%" height="auto"></a>
             <!-- End: Ad tag -->
              </td>
             </tr>
            </tbody>
            </table>
          <!--[if gte mso 9]></TD></TR></TABLE><![endif]--></td>
         </tr>
          <tr>
    <td bgcolor="#ffffff" style="border-top:1px solid #c8c7c7;"><!--[if gte mso 9]><TABLE bgcolor="#ffffff" ALIGN="left" WIDTH="600" BORDER="0" CELLSPACING="0" CELLPADDING="0" STYLE="table-layout: fixed; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><TR><TD valign="top" align="left"><![endif]-->

    <table bgcolor="#ffffff" align="left" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="21%" class="fulltable">
      <tbody><tr>
        <td valign="middle" align="center" style="padding:20px 10px 20px 10px; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%;" class="footerpadding"><a href="http://ebm.cheetahmail.com/r/webunsub?t=%%t%%&amp;n=3&amp;email=%%email%%" style="text-decoration:none; color:#404040;"><font face="Arial, Helvetica, sans-serif" color="#404040" style="color:#404040; font-size:12px; font-family: Arial, Helvetica,sans-serif; line-height:17px;"><b>UNSUBSCRIBE</b></font></a></td>
      </tr>
    </tbody></table>

    <table bgcolor="#ffffff" align="left" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="22%" class="fulltable">
      <tbody><tr>
        <td valign="middle" align="center" style="padding:20px 10px 20px 10px; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%;" class="footerpadding"><a href="http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/people?dnp_source=B" style="text-decoration:none; color:#404040;"><font face="Arial, Helvetica, sans-serif" color="#404040" style="color:#404040; font-size:12px; font-family: Arial, Helvetica,sans-serif; line-height:17px;"><b>PRIVACY POLICY</b></font></a></td>
      </tr>
    </tbody></table>

    <table bgcolor="#ffffff" align="left" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="20%" class="fulltable">
      <tbody><tr>
        <td valign="middle" align="center" style="padding:20px 10px 20px 10px; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%;" class="footerpadding"><a href="http://www.people.com/people/static/h/preference-center/pc-default.html?aid=1078530696&amp;n=2&amp;t=%%t%%&amp;idc=%%password%%" style="text-decoration:none; color:#404040;"><font face="Arial, Helvetica, sans-serif" color="#404040" style="color:#404040; font-size:12px; font-family: Arial, Helvetica,sans-serif; line-height:17px;"><b>MANAGE EMAIL</b></font></a></td>
      </tr>
    </tbody></table>

    <table bgcolor="#ffffff" align="left" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="16%" class="fulltable">
      <tbody><tr>
        <td valign="middle" align="center" style="padding:20px 10px 20px 10px; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%;" class="footerpadding"><a href="https://subscription.people.com/storefront/subscribe-to-people/link/1020901.html" style="text-decoration:none; color:#404040;"><font face="Arial, Helvetica, sans-serif" color="#404040" style="color:#404040; font-size:12px; font-family: Arial, Helvetica,sans-serif; line-height:17px;"><b>MAGAZINE</b></font></a></td>
      </tr>
    </tbody></table>

    <table bgcolor="#ffffff" align="left" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="18%" class="fulltable">
      <tbody><tr>
        <td valign="middle" align="center" style="padding:20px 10px 20px 10px; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%;" class="padding15"><a href="http://www.people.com/people/static/h/mobile/apps.html?xid=pedailyappfooter" style="text-decoration:none; color:#404040;"><font face="Arial, Helvetica, sans-serif" color="#404040" style="color:#404040; font-size:12px; font-family: Arial, Helvetica,sans-serif; line-height:17px;"><b>MOBILE APPS</b></font></a></td>
      </tr>
    </tbody></table>

    <!--[if gte mso 9]></TD></TR></TABLE><![endif]--></td>
      </tr>
   <tr>
  <td align="center" width="100%" style="border-top:1px solid #c8c7c7; padding:20px 0px 10px 0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; line-height:14px;">
  <table class="socialrow" align="center" width="380" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tbody><tr>

            <td valign="top" align="center" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%;"><a href="https://www.facebook.com/PeopleMag"><img src="http://img2.timeinc.net/people/static/i/newsletters/nl-social-icon-fb-42.jpg" alt="Facebook" border="0" width="42" height="42" style="display:block;"></a></td>

          <td width="5" valign="top" align="center" style="font-size:1px; line-height:1px;"><img src="http://img2.timeinc.net/people/static/i/newsletters/spacer.gif" alt="" border="0" width="5" height="1" style="display:block;"></td>
            <td valign="top" align="center" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%;"><a href="https://twitter.com/People"><img src="http://img2.timeinc.net/people/static/i/newsletters/nl-social-icon-twitter-42.jpg" alt="Twitter" border="0" width="42" height="42" style="display:block;"></a></td>

            <td width="5" valign="top" align="center" style="font-size:1px; line-height:1px;"><img src="http://img2.timeinc.net/people/static/i/newsletters/spacer.gif" alt="" border="0" width="5" height="1" style="display:block;"></td>
            <td valign="top" align="center" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%;"><a href="https://plus.google.com/+People"><img src="http://img2.timeinc.net/people/static/i/newsletters/nl-social-icon-googleplus-42.jpg" alt="Google+" border="0" width="42" height="42" style="display:block;"></a></td>

            <td width="5" valign="top" align="center" style="font-size:1px; line-height:1px;"><img src="http://img2.timeinc.net/people/static/i/newsletters/spacer.gif" alt="" border="0" width="5" height="1" style="display:block;"></td>
            <td valign="top" align="center" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%;"><a href="https://instagram.com/PeopleMag/"><img src="http://img2.timeinc.net/people/static/i/newsletters/nl-social-icon-insta-42.jpg" alt="Instagram" border="0" width="42" height="42" style="display:block;"></a></td>

            <td width="5" valign="top" align="center" style="font-size:1px; line-height:1px;"><img src="http://img2.timeinc.net/people/static/i/newsletters/spacer.gif" alt="" border="0" width="5" height="1" style="display:block;"></td>
            <td valign="top" align="center" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%;"><a href="http://www.pinterest.com/People/"><img src="http://img2.timeinc.net/people/static/i/newsletters/nl-social-icon-pin-42.jpg" alt="Pintrest" border="0" width="42" height="42" style="display:block;"></a></td>

            <td width="5" valign="top" align="center" style="font-size:1px; line-height:1px;"><img src="http://img2.timeinc.net/people/static/i/newsletters/spacer.gif" alt="" border="0" width="5" height="1" style="display:block;"></td>

          <td valign="top" align="center" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%;">
        <a href="https://subscription.people.com/storefront/subscribe-to-people/link/1020901.html"><img src="http://img2.timeinc.net/people/static/i/newsletters/nl-social-icon-subscribe-42.jpg" alt="Subscribe" border="0" width="42" height="42" style="display:block;"></a>
      </td>
     </tr>
      </tbody></table>
  </td>
   </tr>
    <tr>
  <td valign="middle" align="center" style="padding:20px 0px 20px 0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; line-height:14px;"><font face="Arial, Helvetica, sans-serif" color="#999999" style="color:#999999; font-size:11px; font-family: Arial, Helvetica,sans-serif; line-height:14px;">
    <b>People Customer Service<br>
    Attention:</b> People Consumer Affairs<br>
    3000 University Center Drive<br>
    Tampa, FL 33612-6408<br>
  <br>
    Copyright © 2015 Time Inc. All rights reserved. Reproduction in whole or in part without permission is probhibited.<br>

    </font></td>
    </tr>
  <tr>
    <td valign="top" align="left" style="font-size:1px; line-height:1px; class="><img src="http://img2.timeinc.net/people/static/i/newsletters/spacer.gif" alt="" border="0" width="1" height="18" style="display:block;" class="spacer10"></td>
  </tr>
      <!--  newsletter Footer end -->
      </tbody></table>
    <!-- end of content full table -->
    </td>
  </tr>
</tbody></table>
    <!-- end of outertable -->

<div id="viewPortSize" class="bottom_right" style="color: rgb(255, 255, 255); font-size: 12px; display: none; background-color: rgb(0, 0, 0);">Inner: 1394 x 328<br>Outer: 1394 x 877</div></body></html>